# Esta url nos la brinda MongoDB al crear la base de datos
# No olvidemos reemplazar donde dice <password> por la constraseña
# Hay que agregar el "test" al final sino prisma nos va a lanzar un error
DATABASE_URL="mongodb+srv://bautiluciani:bautiluciani@cluster0.k5mtf0l.mongodb.net/test"

# NEXTAUTH
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

# GITHUB
GITHUB_ID=2ac626d9c9e25a8c92f2
GITHUB_SECRET=6e670f8bfcbd3747cfd62cb98dce888b8e48951c

# GOOGLE
GOOGLE_CLIENT_ID=360001053117-vcl1bc9jnr20lk13mmj1d0n0hc09vjkk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgvxxlfy0"
